
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_4.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_4.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-4.0040040035,-3.9999999995]
	(best bound)

 x* =	(1.99999999976 ; 0 ; 0)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00400400400351
 cpu time used:			0.0108020000001s
 number of cells:		18

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_4.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_4.cov~)
