
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_6.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_6.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-1.00100101878,-1.00000001776]
	(best bound)

 x* =	(0.5 ; 0.499999999762 ; 0.499999991 ; 0.499999991 ; 0 ; 0 ; 1 ; 1 ; 0 ; 0 ; 0 ; 0 ; 8.99999982001e-09 ; 8.52282681566e-09 ; 0 ; 0)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00100100101878
 cpu time used:			0.0133110000001s
 number of cells:		8

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_6.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_6.cov~)
