
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-2.02370224348,-2.02167854124]
	(best bound)

 x* =	(1.999999999 ; 0.0975620014623)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00202370224349
 cpu time used:			0.00142900000001s
 number of cells:		4

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.cov~)
