
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ackley_5.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ackley_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-8.284590578e-07,-8.28459036483e-07]
	(best bound)

 x* =	(-1.11022302462e-16 ; -0 ; -0 ; 0 ; -0)
	(best feasible point)

 relative precision on f*:	2.57300368342e-08[32m [passed] [0m
 absolute precision on f*:	2.13162820729e-14[32m [passed] [0m
 cpu time used:			0.0321440000001s
 number of cells:		126

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ackley_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ackley_5.cov~)
