
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-1.07192764772,-1.07085572007]
	(best bound)

 x* =	(3.20281717936)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00107192764773
 cpu time used:			0.00537900000001s
 number of cells:		12

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.cov~)
