
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-310.061364288,-309.999999842]
	(best bound)

 x* =	(4.99999999901 ; 1.00000000001 ; 5 ; 9.99996530027e-10 ; 5 ; 10)
	(best feasible point)

 relative precision on f*:	0.000197910650343[32m [passed] [0m
 absolute precision on f*:	0.0613644462523
 cpu time used:			0.00500800000001s
 number of cells:		4

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.cov~)
