
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3.bch
  random seed:		1
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-310.310269897,-309.999959627]
	(best bound)

 x* =	(4.999999999 ; 1 ; 5 ; 5.02779304039e-06 ; 5 ; 10)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.310310269898
 cpu time used:			0.00163000000001s
 number of cells:		2

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3.cov~)
