
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-9.90000496552e-08,9.99950344749e-10]
	(best bound)

 x* =	(3.00000000001 ; 2 ; 9.99950344749e-10)
	(best feasible point)

 relative precision on f*:	1.01010050347
 absolute precision on f*:	1e-07[32m [passed] [0m
 cpu time used:			0.0106420000001s
 number of cells:		14

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_1.cov~)
