
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,1.00484221305e-09]
	(best bound)

 x* =	(0.777222356951 ; 0.22277763405 ; 77.1864438346 ; 1.00484221305e-09)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	1.00484221305e-09[32m [passed] [0m
 cpu time used:			0.0734010000001s
 number of cells:		134

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_5.cov~)
