
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_9.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_9.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,4.33591478278e-08]
	(best bound)

 x* =	(0.370944359023 ; 0.629055649978 ; 60.6325038914 ; 4.33591478278e-08)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	4.33591478278e-08[32m [passed] [0m
 cpu time used:			0.0195850000001s
 number of cells:		8

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_9.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_9.cov~)
