
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_8.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_8.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,1.000016292e-09]
	(best bound)

 x* =	(0.878015087076 ; 0.121984912925 ; 55.72648665 ; 1.000016292e-09)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	1.000016292e-09[32m [passed] [0m
 cpu time used:			0.0308260000001s
 number of cells:		16

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_8.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_8.cov~)
