
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_6.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_6.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,1.00000718817e-09]
	(best bound)

 x* =	(0.0129039157904 ; 0.604147177235 ; 0.382948906893 ; 61.5851856724 ; 1.00000718817e-09)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	1.00000718817e-09[32m [passed] [0m
 cpu time used:			0.376387000001s
 number of cells:		202

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_6.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_6.cov~)
