
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,3.60478794593e-08]
	(best bound)

 x* =	(0.272371830296 ; 0.465201989798 ; 0.262426188907 ; 54.2545350088 ; 3.60478794593e-08)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	3.60478794593e-08[32m [passed] [0m
 cpu time used:			0.244340000001s
 number of cells:		162

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_2_1.cov~)
