
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_9.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_9.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-9.8999655304e-08,1.00034469597e-09]
	(best bound)

 x* =	(445.495521031 ; 1.00034469597e-09)
	(best feasible point)

 relative precision on f*:	1.01010452707
 absolute precision on f*:	1e-07[32m [passed] [0m
 cpu time used:			0.00528500000001s
 number of cells:		12

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_9.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_9.cov~)
