
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-9.90000019156e-08,9.99998084339e-10]
	(best bound)

 x* =	(0.999999991001 ; 0.999999991001 ; 0.999999991001 ; 0.999999991001 ; 1.000000036 ; 9.99998084339e-10)
	(best feasible point)

 relative precision on f*:	1.01010099056
 absolute precision on f*:	1e-07[32m [passed] [0m
 cpu time used:			0.0136310000001s
 number of cells:		6

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_5.cov~)
