
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_4.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_4.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-9.8999999945e-08,1.00000005499e-09]
	(best bound)

 x* =	(0.299448684677 ; 2.83692777448 ; 1.00000005499e-09)
	(best feasible point)

 relative precision on f*:	1.01010101067
 absolute precision on f*:	1e-07[32m [passed] [0m
 cpu time used:			0.00664200000001s
 number of cells:		10

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_4.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex14_1_4.cov~)
