
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-213.213213203,-212.99999999]
	(best bound)

 x* =	(0 ; 1 ; 0 ; 1 ; 1 ; 19.9999999991)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.213213213204
 cpu time used:			0.000146s
 number of cells:		2

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_2.cov~)
