
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_5bis.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_5bis.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-268.28291444,-268.014631526]
	(best bound)

 x* =	(1 ; 0.907547169655 ; 0 ; 1 ; 0.71509433961 ; 1 ; 0 ; 0.916981132099 ; 1 ; 1)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.268282914441
 cpu time used:			0.00529400000001s
 number of cells:		2

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_5bis.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_5bis.cov~)
