
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_6.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_6.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-39.039039039,-39]
	(best bound)

 x* =	(1 ; 0 ; 0 ; 1 ; 1 ; 1 ; 0 ; 1 ; 1 ; 1)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0390390390391
 cpu time used:			0.641739000001s
 number of cells:		630

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_6.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_6.cov~)
