
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_3.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_3.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-15.0150150135,-14.9999999984]
	(best bound)

 x* =	(1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 2.9999999995 ; 2.9999999995 ; 2.9999999995 ; 1)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0150150150136
 cpu time used:			0.0982870000001s
 number of cells:		84

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_3.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_3.cov~)
