
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-17.017017017,-17]
	(best bound)

 x* =	(1 ; 1 ; 0 ; 1 ; 0)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0170170170171
 cpu time used:			0.0740070000001s
 number of cells:		154

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex2_1_1.cov~)
