
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[7042.76801923,7049.81078725]
	(best bound)

 x* =	(551.418521113 ; 1359.9059224 ; 5138.48634375 ; 179.641597149 ; 294.460546727 ; 220.358402452 ; 285.181050022 ; 394.460546627)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	7.04276801923
 cpu time used:			0.123751000001s
 number of cells:		70

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_1.cov~)
