
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-310.306973197,-309.996666224]
	(best bound)

 x* =	(4.99999999901 ; 1.00000000001 ; 5 ; 0.000416724897858 ; 5 ; 10)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.310306973198
 cpu time used:			0.00287100000001s
 number of cells:		2

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex3_1_3bis.cov~)
