
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex4_1_8.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex4_1_8.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-16.7529248633,-16.7361719385]
	(best bound)

 x* =	(0.708494373521 ; 1.49606373761)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0167529248634
 cpu time used:			0.00101300000001s
 number of cells:		4

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex4_1_8.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex4_1_8.cov~)
