
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[7504.84155846,7512.34640002]
	(best bound)

 x* =	(1012.36619857 ; 1000 ; 5499.98020145 ; 264.001500861 ; 280.000794554 ; 135.998499139 ; 284.000706306 ; 380.000794553)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	7.50484155846
 cpu time used:			0.0350850000001s
 number of cells:		26

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2.cov~)
