
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2bis.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2bis.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[7504.80412959,7512.30893372]
	(best bound)

 x* =	(1016.48616479 ; 1000 ; 5495.82276894 ; 264.302005542 ; 280.167089247 ; 135.697994458 ; 284.134916294 ; 380.167089246)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	7.50480412959
 cpu time used:			0.0322540000001s
 number of cells:		20

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2bis.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_4_2bis.cov~)
