
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_4.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_4.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-450.450469358,-450.000018889]
	(best bound)

 x* =	(4.49749983034e-09 ; 0.499999986513 ; 0.499999999991 ; 0 ; 100 ; 2.00000000001e-09 ; 99.9999999991)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.450450469359
 cpu time used:			0.0709930000001s
 number of cells:		50

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_4.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_4.cov~)
