
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_2_case2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_2_case2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-600.000000936,-599.506335237]
	(best bound)

 x* =	(600 ; 3.3998916509e-08 ; 300.24683268 ; 0.246832653216 ; 299.50633465 ; 2.4998916509e-08 ; 2.99835715228 ; 300.493665342 ; 0)
	(best feasible point)

 relative precision on f*:	0.000822776163954[32m [passed] [0m
 absolute precision on f*:	0.493665699144
 cpu time used:			0.0592850000001s
 number of cells:		30

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_2_case2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex5_2_2_case2.cov~)
