
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[10112.4017541,10122.5141558]
	(best bound)

 x* =	(78 ; 33 ; 29.9958241736 ; 45 ; 36.7752330603)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	10.1124017541
 cpu time used:			0.0106810000001s
 number of cells:		6

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_5.cov~)
