
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_7.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_7.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-5.74399773319,-5.73825373546]
	(best bound)

 x* =	(8.09588601433 ; 0.599097922109 ; 0.573310165284 ; 5.64584301268)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0057439977332
 cpu time used:			0.0148970000001s
 number of cells:		16

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_7.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_7.cov~)
