
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1bis.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1bis.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[1226.29980043,1227.52610023]
	(best bound)

 x* =	(1696.70108171 ; 54.41739332 ; 3030.08285222 ; 90.2118757393 ; 95 ; 10.3903240582 ; 153.535354019)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	1.22629980043
 cpu time used:			0.0775750000001s
 number of cells:		34

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1bis.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1bis.cov~)
