
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0.341398287601,0.341739685889]
	(best bound)

 x* =	(1073.39174871 ; 3.31652062923 ; 4.97478094334 ; 0.341739685889)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.000341398287601
 cpu time used:			0.0697390000001s
 number of cells:		50

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_1.cov~)
