
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[1.08878143555,1.08987021699]
	(best bound)

 x* =	(1.12753244676 ; 1.28202595761 ; 1.0179740424 ; 1.08987021699)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00108878143555
 cpu time used:			0.0390310000001s
 number of cells:		60

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_2.cov~)
