
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_3.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_3.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0.81730742838,0.818124735808]
	(best bound)

 x* =	(2.45305800442 ; 1.90906236691 ; 2.72556592825 ; 1.35131904675 ; 0.818124735808)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00081730742838
 cpu time used:			0.121624000001s
 number of cells:		120

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_3.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_3_3.cov~)
