
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_6.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_6.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-83.3010840392,-83.2177829552]
	(best bound)

 x* =	(88.0543447084 ; 8.06919757182 ; 1.44408355787)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0833010840393
 cpu time used:			0.00715700000001s
 number of cells:		14

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_6.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_6.cov~)
