
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-0.388992623403,-0.38860363078]
	(best bound)

 x* =	(0.797629343092 ; 0.51464479944 ; 0.183652772166 ; 0.388603630781 ; 2.60060950683 ; 5.69309817915)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.000388992623404
 cpu time used:			0.0332420000001s
 number of cells:		24

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_2.cov~)
