
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[1226.0967552,1227.32285196]
	(best bound)

 x* =	(1699.15448794 ; 53.2583521909 ; 3032.09384093 ; 90.0531281019 ; 95 ; 10.5612587224 ; 153.535354238)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	1.2260967552
 cpu time used:			0.0418860000001s
 number of cells:		18

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex7_2_1.cov~)
