
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_6-1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_6-1.cov
*******************************************************

running............

[31m possibly unbounded objective (f*=-oo)
[0m
 f* in	[-inf,1.37740626057]
	(best bound)

 x* =	(0.999664498309 ; 0.000190807508466 ; 0.000144703183285 ; 0.964917309724 ; 0.142806101823 ; 0.0815344845981)
	(best feasible point)

 relative precision on f*:	-nan
 absolute precision on f*:	inf
 cpu time used:			0.140037000001s
 number of cells:		286

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_6-1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_6-1.cov~)
