
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6bis.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6bis.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-10.0888123142,-10.0858468772]
	(best bound)

 x* =	(3.99963521877 ; 3.99874446549)
	(best feasible point)

 relative precision on f*:	0.000293933216752[32m [passed] [0m
 absolute precision on f*:	0.00296543705674
 cpu time used:			0.0216040000001s
 number of cells:		180

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6bis.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6bis.cov~)
