
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-10.0872702564,-10.0860014724]
	(best bound)

 x* =	(3.99996175366 ; 3.99994102249)
	(best feasible point)

 relative precision on f*:	0.000125780704461[32m [passed] [0m
 absolute precision on f*:	0.00126878395894
 cpu time used:			0.00515800000001s
 number of cells:		24

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_6.cov~)
