
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_7.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_7.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0.0293032049599,0.0293325081649]
	(best bound)

 x* =	(1.11758320974 ; 1.22317655575 ; 1.53670863239 ; 1.9667239816 ; 1.78957591933)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	2.93032049599e-05
 cpu time used:			0.274192000001s
 number of cells:		262

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_7.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_7.cov~)
