
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_4.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_4.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-9.99999999999e-08,0]
	(best bound)

 x* =	(-0 ; -0)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	1e-07[32m [passed] [0m
 cpu time used:			0.0101190000001s
 number of cells:		34

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_4.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_4.cov~)
