
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_8.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_8.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-0.389143336421,-0.388754193085]
	(best bound)

 x* =	(0.753310362216 ; 0.518123877732 ; 0.218010441308 ; 0.388754193086 ; 3.35664716466 ; 4.69972324915)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.000389143336422
 cpu time used:			0.0529270000001s
 number of cells:		40

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_8.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_8.cov~)
