
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-2.02351723728,-2.02149372004]
	(best bound)

 x* =	(1.999999999 ; 0.0929488128818)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00202351723729
 cpu time used:			0.000856s
 number of cells:		4

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_1.cov~)
