
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-0.0107643207456,-0.0107535564248]
	(best bound)

 x* =	(0.533399624631 ; 0.46660038437 ; 0.153393950675 ; 0.621387646596 ; 0.0888268591865)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	1.07643207457e-05
 cpu time used:			0.575831000001s
 number of cells:		440

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_5.cov~)
