
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_4.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_4.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-0.000425581170138,-0.000425155588968]
	(best bound)

 x* =	(0.77482713885 ; 0.225172852151 ; 0.550916203473 ; 0.614873165392 ; 0.161350152537)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	4.25581170139e-07
 cpu time used:			0.646755000001s
 number of cells:		598

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_4.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_5_4.cov~)
