
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-1.07185889627,-1.07078703737]
	(best bound)

 x* =	(3.20566328928)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00107185889628
 cpu time used:			0.00578800000001s
 number of cells:		18

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_2.cov~)
