
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-1.03256981705,-1.03153724723]
	(best bound)

 x* =	(-0.0858480337793 ; 0.710512373513)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00103256981706
 cpu time used:			0.0248180000001s
 number of cells:		68

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex8_1_5.cov~)
