
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-1.00000001,-1.000000009]
	(best bound)

 x* =	(0 ; 0 ; 1.00000000901 ; 0.999999991001 ; 0 ; 0 ; 0 ; 1 ; 0 ; 0 ; 0.999999991001 ; 0 ; 0)
	(best feasible point)

 relative precision on f*:	1.00000362546e-09[32m [passed] [0m
 absolute precision on f*:	1.00000363546e-09[32m [passed] [0m
 cpu time used:			0.0457740000001s
 number of cells:		32

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_5.cov~)
