
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_8.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_8.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-3.25000000625,-3.25000000462]
	(best bound)

 x* =	(1.999999999 ; 0 ; 1.49999998675 ; 0 ; 2.24999988203e-09 ; 0 ; 1.49999997775 ; 0 ; 0 ; 3.999999991 ; 0 ; 0 ; 4.999999982 ; 0)
	(best feasible point)

 relative precision on f*:	5.0000058698e-10[32m [passed] [0m
 absolute precision on f*:	1.62500191081e-09[32m [passed] [0m
 cpu time used:			0.00273300000001s
 number of cells:		2

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_8.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_8.cov~)
