
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_8.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_8.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[1.4985015075,1.50000000901]
	(best bound)

 x* =	(0.2500000045 ; 0 ; 0 ; 0.999999991001 ; 8.99999982001e-09 ; 0)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0014985015075
 cpu time used:			0.000308000000001s
 number of cells:		2

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_8.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_8.cov~)
