
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-13.000000025,-13.0000000224]
	(best bound)

 x* =	(4.000000009 ; 2.00000000129 ; 4.99999999808 ; 13.999999973 ; 0 ; 0 ; 4.00000001801 ; 0 ; 0 ; 0.272727270586 ; 0.181818177391 ; 0 ; 1.85406249073e-09)
	(best feasible point)

 relative precision on f*:	1.92308527707e-10[32m [passed] [0m
 absolute precision on f*:	2.500010865e-09[32m [passed] [0m
 cpu time used:			0.0215430000001s
 number of cells:		6

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_1_1.cov~)
