
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_3.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_3.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-1.56267694503e-07,-5.62676945037e-08]
	(best bound)

 x* =	(-9.99999999062 ; -9.99999999062 ; 0 ; 0 ; 9.99999997225 ; 9.99999999025 ; 3.7794781938e-10 ; 29.9999999817 ; 3.7794781938e-10 ; 29.9999999817 ; 0 ; 0 ; 20.0000000278 ; 0 ; 20.0000000278 ; 0)
	(best feasible point)

 relative precision on f*:	0.63992753152
 absolute precision on f*:	1e-07[32m [passed] [0m
 cpu time used:			0.0181840000001s
 number of cells:		4

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_3.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_3.cov~)
