
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_2.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_2.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[99.9000997297,99.9999998294]
	(best bound)

 x* =	(9.99999999147 ; 9.99999999047 ; 9.06130063098e-09 ; 9.99999998147 ; 10.0000000006 ; 0 ; 4.62185073003e-08 ; 8.92062480515e-10 ; 8.57487490925e-10 ; 0)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.0999000997297
 cpu time used:			0.002643s
 number of cells:		4

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_2.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_2.cov~)
