
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_5.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_5.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[4.99500497253,4.9999999775]
	(best bound)

 x* =	(2.99999999758 ; 1.00000000442 ; 2.2500000037e-09 ; 6.99999998174 ; 6.99999999145 ; 3.99999999329 ; 0 ; 1.28571428726e-09)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	0.00499500497253
 cpu time used:			0.00891300000001s
 number of cells:		6

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_5.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/ex9_2_5.cov~)
