
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/f1.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/f1.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,0]
	(best bound)

 x* =	(0 ; 0 ; 0)
	(best feasible point)

 relative precision on f*:	0[32m [passed] [0m
 absolute precision on f*:	0[32m [passed] [0m
 cpu time used:			0.001382s
 number of cells:		6

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/f1.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/f1.cov~)
