
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/griewank.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/griewank.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,4.44089209851e-16]
	(best bound)

 x* =	(-0 ; 0 ; -0 ; -0 ; 100)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	4.44089209851e-16[32m [passed] [0m
 cpu time used:			0.0119780000001s
 number of cells:		28

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/griewank.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/griewank.cov~)
