
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/himmel11.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/himmel11.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-30665.5478135,-30660.8732165]
	(best bound)

 x* =	(92 ; 98.8540909459 ; 20 ; 0 ; 78 ; 33.0552604585 ; 30.0249891273 ; 45 ; 36.7007005011)
	(best feasible point)

 relative precision on f*:	0.000152438073758[32m [passed] [0m
 absolute precision on f*:	4.67459703942
 cpu time used:			0.0860250000001s
 number of cells:		40

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/himmel11.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/himmel11.cov~)
