
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/house.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/house.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[-4500.82627387,-4496.3254476]
	(best bound)

 x* =	(33.9833338661 ; 44.0960320489 ; 44.0960320443 ; 68 ; 22.0480160178 ; 66.1440480633 ; 2997.79526849 ; 1498.53017912)
	(best feasible point)

 relative precision on f*:	0.001[32m [passed] [0m
 absolute precision on f*:	4.50082627388
 cpu time used:			0.0332450000001s
 number of cells:		20

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/house.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/house.cov~)
