
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/rosenbrock.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/rosenbrock.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,1.16889925147e-08]
	(best bound)

 x* =	(0.999936738837 ; 0.99988224924)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	1.16889925147e-08[32m [passed] [0m
 cpu time used:			0.00685000000001s
 number of cells:		34

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/rosenbrock.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/rosenbrock.cov~)
