
************************ setup ************************
  file loaded:		/home/mateo/Desktop/ibex-lib/benchs/optim/easy/schaffer.bch
  random seed:		27
  output COV file:	/home/mateo/Desktop/ibex-lib/benchs/optim/easy/schaffer.cov
*******************************************************

running............

[32m optimization successful!
[0m
 f* in	[0,3.88578058619e-16]
	(best bound)

 x* =	(-4.54747350886e-11 ; -0)
	(best feasible point)

 relative precision on f*:	inf
 absolute precision on f*:	3.88578058619e-16[32m [passed] [0m
 cpu time used:			0.0127280000001s
 number of cells:		88

 results written in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/schaffer.cov
 (old file saved in /home/mateo/Desktop/ibex-lib/benchs/optim/easy/schaffer.cov~)
